<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/studentIdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/bookNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:layout_below="@id/studentIdET"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/returnDateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Return Date"
        android:layout_below="@id/bookNameET"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:layout_below="@id/returnDateET"
        android:layout_centerHorizontal="true"
        android:onClick="onAddClicked"/>

</RelativeLayout>
